{
  "name": "Leeds Agent Search",
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "pip install -e '.[dev]' && pip install httpx",
  "forwardPorts": [8811],
  "portsAttributes": {
    "8811": {
      "label": "MCP Gateway",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  },
  "remoteEnv": {
    "MCP_GATEWAY_URL": "http://localhost:8811",
    "MCP_TIMEOUT": "30"
  }
}
